<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_marginBottom="10dp"
        android:id="@+id/edtNome"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/rg">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/border_collie"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pit_bull"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pastor_alemao"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pastor_canadense"/>

    </RadioGroup>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </Spinner>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
    <CheckBox
        android:id="@+id/chkFemea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/femea"/>
    <CheckBox
        android:id="@+id/chkAdestrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adestrado"/>
    <CheckBox
        android:id="@+id/chkvacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vacinas"
        android:checked="true"/>

    </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:text="R$ "/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/resultado"
          android:textSize="20sp"
          android:id="@+id/total"/>

  </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_margin="10dp">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/calcular"
           android:onClick="calculo"
           android:id="@+id/calcular"
           android:layout_marginRight="70dp"/>


       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Enviar"
           android:onClick="email"
           android:id="@+id/enviar"
           android:layout_marginLeft="70dp"/>

   </LinearLayout>

</LinearLayout>
