<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_padding_padrao">

    <ImageView android:id="@+id/imgPessoa"
        android:layout_width="@dimen/width_height_img"
        android:layout_height="@dimen/width_height_img"
        android:src="@drawable/p1"/>

    <TextView android:id="@+id/txtPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_nome"
        android:text="@string/txt_nome"
        android:layout_toRightOf="@id/imgPessoa"/>

    <TextView android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_email"
        android:layout_toRightOf="@id/imgPessoa"
        android:layout_below="@id/txtPessoa"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voltar"
        android:layout_alignParentBottom="true"
        android:onClick="voltar"/>

</RelativeLayout>
